# CLIPropertiesMojo

./: README.md  pom.xml
src/main/java/com/kik/plugin/: CommandLineMojo.java
src/main/java/com/kik/plugin/launch/: SysCommandExecutor.java
